# file: ~/.gitconfig
[user]
    name = Micky Ching
    email = mickyching@gmail.com
[core]
    autocrlf = input
    safecrlf = false
    editor = emacs
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    sp = pull; sync
    llog = log --pretty=format:'%Cred%h%Creset %s\
           %n%-w(0,7)%+d\
           %n%-w(0,8)%Cgreenauthor(%ad): %an <%ae>\
           %n%-w(80,8)%Cbluecommit(%ad): %cn <%ce>'\
           --date=short
    hist = log --pretty=format:'%Cred%h%Creset %s\
           %n%-w(0,7)%+d\
           %n%-w(0,8)%Cgreenauthor(%ad): %an <%ae>\
           %n%-w(80,8)%Cbluecommit(%ad): %cn <%ce>'\
           --date=short --graph
    type = cat-file -t
    dump = cat-file -p
[merge]
    tool = emacs
[diff]
    tool = emacs
[difftool]
    prompt = No
[color]
    ui = auto
